.circle(@size, @background_color) {
  display: inline-block;
  background-color: @background_color;
  border-radius: 50%;
  width: @size;
  height: @size;
  text-align: center;
  padding-top: @size / 6.4;
  img {
    height: @size - @size / 3.2;
  }
}

.hub-header {
  h2 {
    display: inline-block;
  }
  a {
    color: @ol-dark-green;
  }
  i {
    font-size: 30px;
  }
  .dropdown {
    margin-right: 10px;
  }
}
.admin-item {
  position: relative;
  margin-bottom: 60px;
  .section-title {
    text-transform: capitalize;
  }
  .alert-danger {
    color: @ol-red;
  }
}
.hidden-chart-section {
  display: none;
}
.hub-circle {
  .circle(160px, @accent-color-secondary);
  padding-top: 50px;
  color: white;
}
.hub-circle-number {
  display: block;
  font-size: 36px;
  font-weight: 900;
  line-height: 1;
}
.hub-big-number {
  float: left;
  font-size: 32px;
  font-weight: 900;
  line-height: 40px;
  color: @accent-color-secondary;
}
.hub-big-number,
.hub-number-label {
  display: block;
}
.hub-metric-link {
  position: absolute;
  top: 9px;
  right: 0;
  a {
    color: @accent-color-secondary;
  }
  i {
    margin-right: 5px;
  }
}
.custom-donut-container {
  svg {
    max-width: 700px;
    margin: auto;
  }
  .chart-center-text {
    font-family: @font-family-sans-serif;
    font-size: 40px;
    font-weight: bold;
    fill: @accent-color-secondary;
    text-anchor: middle;
  }

  .nv-legend-text {
    font-family: @font-family-sans-serif;
    font-size: 14px;
  }
}
.chart-no-center-text {
  .chart-center-text {
    display: none;
  }
}

.superscript {
  font-size: @font-size-large;
}
